<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<style>

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  
}
body{
  color: blue;
  background-color: cyan;
}
h1 {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 100;
  color: green;
}
#h2a{
  text-align: left;
  background-color: palevioletred;
  float: right;
  margin-right: 10px;
  border: solid black;
  
}
#h2b{
  text-align: left;
  background-color: orangered;
  float: right;
  margin-right: 10px;
  border: solid black;
  
}
#h2c{
  text-align: left;
  background-color: wheat;
  float: right;
  margin-right: 10px;
  border: solid black;
  

  
}
p{
  background-color: gray;
  margin-right: 10px;
  height: 150px;
  word-wrap: break-word;
  padding-top: 30px;
  text-align: left;
  margin-bottom: 10px;
  margin-left: 10px;
  font-family: fantasy;
  text-align: center;
  border: solid black;
  
}

.row {
  width: 100%;
}

@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 950px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
 
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
  
<h1>Our Menu</Menu></h1>

<div class="row">
  <div class="col-lg-4 col-md-6"><h2 id='h2a'>Chicken</h2><p>The chicken, a subspecies of the red junglefowl, is a type of domesticated fowl. Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018, up from more than 19 billion in 2011. There are more chickens in the world than any other bird</p>
  </div>
 
  <div class="col-lg-4 col-md-6"><h2 id='h2b'>Beef</h2><p>    Beef is meat from a cow. ... Beef is a type of meat from cattle. If you've ever had a hamburger, you've had beef. The word beef comes from the Old French word buef, which became the word for basically, cow meat. Beef is to cow as pork is to pig or mutton is to sheep.</p>
    </div>
    
    <div class="col-lg-4 col-md-12"><h2 id='h2c'>Sushi</h2><p>Sushi is made of small pieces of raw fish that are wrapped in rice and seaweed. The seaweed, called nori, is collected with submerged bamboo nets. ... The sushi chef chops off small bits of the fish and combines them with spices such as ginger root. Wasabi and soy sauce are commonly used to flavor sushi rolls</p>
      </div>
</div>

</body>
</html>
